{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MShop": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=MShop;Integrated Security=True;Trust Server Certificate=True;"
  },

  "Jwt": {
    "Issuer": "HostThanhpc",
    "Audience": "LinhPham's Heart'",
    "SecretKey": "phamphuonglinhphamphuonglinhphamphuonglinhphamphuonglinh"
  },
  "AllowedHosts": "*"
}
